discovery/memsd/proto/sd.proto

enum ResultCode
{
    Result_OK = 0
    Result_NotExists
	Result_AuthRequire
}


[AutoMsgID]
struct SetValueREQ{
	Key string
	Value bytes

	SvcName string
}


[AutoMsgID]
struct SetValueACK{
    Code ResultCode
}


[AutoMsgID]
struct GetValueREQ{
	Key string
}


[AutoMsgID]
struct GetValueACK{
    Code ResultCode
	Key string
	Value bytes
}



[AutoMsgID]
struct DeleteValueREQ{
	Key string
}


[AutoMsgID]
struct DeleteValueACK{
    Code ResultCode
	Key string
}


[AutoMsgID]
struct ValueChangeNotifyACK{
	Key string
	Value bytes

	SvcName string
}

[AutoMsgID]
struct ValueDeleteNotifyACK{
	Key string

	SvcName string
}



[AutoMsgID]
struct AuthREQ{
	Token string
}

[AutoMsgID]
struct AuthACK{
	Token string
}


[AutoMsgID]
struct ClearSvcREQ{
}

[AutoMsgID]
struct ClearSvcACK{
	Code ResultCode
}


[AutoMsgID]
struct ClearKeyREQ{
}

[AutoMsgID]
struct ClearKeyACK{
	Code ResultCode
}


[AutoMsgID]
struct SDPingACK{
}